# farao-dependencies

./: README.md  pom.xml
.github/workflow/: release.yml
.github/workflows/: release.yml
